# i_mes_plus

./: gtoa.postman_collection.json  pom.xml
src/main/java/com/rh/i_mes_plus/: IMesPlusApplication.java
src/main/java/com/rh/i_mes_plus/config/: AlipayConfig.java  BaseRedisConfig.java  DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java  GlobalExceptionHandler.java  SqlExceptionHandler.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/rh/i_mes_plus/dto/: EcnDetailInfoDTO.java  EcnDetailInfoTwoDTO.java  GzkFixReqInfoDTO.java  PdtBomDTO.java  PdtFeedingStationDTO.java  PdtWmsBoxDTO.java  PdtWmsOutStockDocDTO.java  PdtWmsReceiveDocDTO.java  ProjectAndFaceDTO.java  RoleInsertDTO.java  SmsBarcodeRuleDTO.java  SmsWmsBarcodeInfoDTO.java  SmsWmsMoveDocDTO.java  SmsWmsOutStockDocDTO.java  SmsWmsReceiveAllDTO.java  SmsWmsReloadDocDTO.java  SpsEngFixReqInfoDTO.java  SpsSparesCheckDocDTO.java  TaskExecuteInfoDTO.java  UmsPoDTO.java  UmsWmsAreaDTO.java  UserRoleDTO.java  WmsProjectDTO.java  WmsWorkTrackingDetailDTO.java
src/main/java/com/rh/i_mes_plus/service/: WebServiceDemoService.java
src/main/java/com/rh/i_mes_plus/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/rh/i_mes_plus/util/: BufferImage.java  BuildPath.java  EasyPoiExcelUtil.java  MinIoUtil.java  OptionalBean.java  OssUploadImage.java  ToolNote.java  User.java
src/main/java/com/rh/i_mes_plus/vo/: ChildVO.java  DepaTreeVO.java  EccVO.java  GzkPartsDetailInfoVO.java  OneVO.java  (+9 more)
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  jenkins-mes-plus-java.bat  logback-spring.xml  mail.setting  rebel.xml  spy.properties
src/main/resources/mapper/gtoa/: CusComplaintMapper.xml  EcnDetailAuditLogMapper.xml  EcnDetailDiscriptionInfoMapper.xml  EcnDetailInfoMapper.xml  EcnDocInfoMapper.xml  EmailConfigMapper.xml  EmailLogMapper.xml  ExecuteModeInfoMapper.xml  FaiInfoMapper.xml  FmsBurnFileMapper.xml  ItemChangeInfoMapper.xml  PdtStandardFileInfoMapper.xml  TaskBaseInfoMapper.xml  TaskExecuteInfoMapper.xml  TimeLogMapper.xml  TypeChangeInfoMapper.xml  VerControlDeliveryMapper.xml  WmsWorkTracingMainMapper.xml  WmsWorkTrackingDetailMapper.xml
src/main/resources/mapper/iqc/: IqcCoErrorCodeMapper.xml  IqcCoQcPlanMapper.xml  IqcCoQcSamplesMapper.xml  IqcOqaBathMapper.xml  IqcOqaCheckBasisMapper.xml  IqcOqaHistoryMapper.xml  IqcOqaItemMapper.xml  IqcOqaLevelMapper.xml  IqcOqaMapper.xml  IqcOqaSingleMapper.xml  IqcOqaSingleValueMapper.xml  IqcOqaTestGradeMapper.xml  IqcOqaTestLevelMapper.xml  IqcOqaTestStepMapper.xml  IqcOqaTestTypeMapper.xml  IqcTestItemMapper.xml  IqcTestItemModelMapper.xml  IqcTestItemTypeMapper.xml
src/main/resources/mapper/other/: EccMaterialDetailMapper.xml  EccSendInfoMapper.xml  PdaMesLogMapper.xml  SapMesLogMapper.xml  WmsProjectBaseMapper.xml  WmsProjectDetailMapper.xml
src/main/resources/mapper/pdt/: PdtBomDetailMapper.xml  PdtBomDetailReplaceItemMapper.xml  PdtBomMapper.xml  PdtFaultDutyMapper.xml  PdtFaultErrorCodeMapper.xml  PdtFaultErrorTypeMapper.xml  PdtFaultReasonCodeMapper.xml  PdtFaultRepairMothMapper.xml  PdtFeedingStationDetailMapper.xml  PdtFeedingStationMapper.xml  PdtMoFeedingStationDetailMapper.xml  PdtReplaceItemMapper.xml  PdtWmsBoxBarcodeMapper.xml  PdtWmsBoxMapper.xml  PdtWmsOutStockDetailMapper.xml  PdtWmsOutStockDocMapper.xml  PdtWmsOutStockListMapper.xml  PdtWmsPmMoBaseMapper.xml  PdtWmsReceiveDetailMapper.xml  PdtWmsReceiveDetailSubMapper.xml  PdtWmsReceiveDocMapper.xml  PdtWmsStockInfoMapper.xml
src/main/resources/mapper/sms/: SmsBarcodeRuleDetailMapper.xml  SmsBarcodeRuleItemMapper.xml  SmsBarcodeRuleMapper.xml  SmsBarcodeTypeMapper.xml  SmsCoManufacturerMapper.xml  SmsLightColorMapper.xml  SmsWmsBarcodeInfoLogMapper.xml  SmsWmsBarcodeInfoMapper.xml  SmsWmsChooseBarcodeLogMapper.xml  SmsWmsChooseBarcodeMapper.xml  SmsWmsErpDocTypeMapper.xml  SmsWmsIoTypeMapper.xml  SmsWmsMoveDocDetailMapper.xml  SmsWmsMoveDocDetailSubMapper.xml  SmsWmsMoveDocMapper.xml  SmsWmsOutStockDetailMapper.xml  SmsWmsOutStockDocMapper.xml  SmsWmsOutStockListMapper.xml  SmsWmsOutStockPmItemMapper.xml  SmsWmsPoDetMapper.xml  SmsWmsPoMapper.xml  SmsWmsReceiveDetailMapper.xml  SmsWmsReceiveDetailSubMapper.xml  SmsWmsReceiveDocMapper.xml  SmsWmsReloadDocDetailMapper.xml  SmsWmsReloadDocDetailSubMapper.xml  SmsWmsReloadDocMapper.xml  SmsWmsStockInfoMapper.xml
src/main/resources/mapper/sps/: ApprovalProcessMapper.xml  AssistantToolMapper.xml  AssistantToolTypeMapper.xml  EngEquDetailInfoMapper.xml  EngEquMaintenLogMapper.xml  GzkFixDetailInfoMapper.xml  GzkFixReqInfoMapper.xml  GzkPartsDetailInfoMapper.xml  GzkPartsItemMapper.xml  GzkPartsReqInfoMapper.xml  MfgStencilsDetailInfoMapper.xml  MfgStencilsReqInfoMapper.xml  SpsEngFixDetailInfoMapper.xml  SpsEngFixReqDetailInfoMapper.xml  SpsEngFixReqInfoMapper.xml  SpsFeederInfoMapper.xml  SpsFeederMaintenLogMapper.xml  SpsMaintenCommentInfoMapper.xml  SpsMaintenCycleInfoMapper.xml  SpsMaintenLogInfoMapper.xml  SpsSparesCheckDetailMapper.xml  SpsSparesCheckDocMapper.xml  SpsSparesScrapInfoMapper.xml  TinLogMapper.xml  TinReceiveRecordMapper.xml  TinReturnRecordMapper.xml  TinScrapMapper.xml  TinStockInfoMapper.xml  TinTakeRecordMapper.xml  TinUseRecordMapper.xml
src/main/resources/mapper/ums/: UmsAcceAreaMapper.xml  UmsCoBarcodeRoulMapper.xml  UmsCoIqcItemsourceMapper.xml  UmsCoItemsourceMapper.xml  UmsCustomerAddressMapper.xml  UmsCustomerGradeMapper.xml  UmsCustomerMapper.xml  UmsDepaMapper.xml  UmsFeederSpecMapper.xml  UmsFeederTypeMapper.xml  UmsItemMesMapper.xml  UmsItemSapMapper.xml  UmsLineBodyMapper.xml  UmsMoStepMapper.xml  UmsNotifyMapper.xml  UmsPermissionMapper.xml  UmsProcessMapper.xml  UmsRoleMapper.xml  UmsRolePerMapper.xml  UmsRouteDetailMapper.xml  UmsRouteMapper.xml  UmsSparesItemTypeInfoMapper.xml  UmsSparesTypeInfoMapper.xml  UmsSupplierMapper.xml  UmsTechnicsMapper.xml  UmsTechnicsPathMapper.xml  UmsUserMapper.xml  UmsUserRoleMapper.xml  UmsWmsAreaMapper.xml  UmsWmsMsdControlRuleMapper.xml  UmsWorkCenterMapper.xml
(+798 files in other folders)
