module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## \u914D\u7F6E\u8BB0\u5F55Log\u4F8B\u5916
excludecategories=info,debug,result,batc,resultset
# \u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8
driverlist=com.mysql.jdbc.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=2
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=\n-------------------------------------\nEXECUTESQL(%(currentTime)): \n%(sql)\n-------------------------------------\n
#   %(connectionId)            connection id
#   %(currentTime)             \u5F53\u524D\u65F6\u95F4
#   %(executionTime)           \u6267\u884C\u8017\u65F6
#   %(category)                \u6267\u884C\u5206\u7EC4
#   %(effectiveSql)            \u63D0\u4EA4\u7684SQL \u6362\u884C
#   %(effectiveSqlSingleLine)  \u63D0\u4EA4\u7684SQL \u4E0D\u6362\u884C\u663E\u793A
#   %(sql)                     \u6267\u884C\u7684\u771F\u5B9ESQL\u8BED\u53E5\uFF0C\u5DF2\u66FF\u6362\u5360\u4F4D
#   %(sqlSingleLine)           \u6267\u884C\u7684\u771F\u5B9ESQL\u8BED\u53E5\uFF0C\u5DF2\u66FF\u6362\u5360\u4F4D \u4E0D\u6362\u884C\u663E\u793A